<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Ep-yVh">
                                <rect key="frame" x="15" y="214" width="398" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="F3c-Lm-Y1k"/>
                                    <constraint firstAttribute="height" constant="90" id="gWT-AZ-fFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-PY-uME">
                                <rect key="frame" x="15" y="264" width="398" height="497.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-TC-fnH">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-AA-QTM">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O4D-AA-QTM" secondAttribute="height" multiplier="1:1" id="uD0-vw-OQ8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapACButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oK-0u-yoN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-PF-7mf">
                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xKq-PF-7mf" secondAttribute="height" multiplier="1:1" id="U9L-vh-GM1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapMinusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBS-Kx-eRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71x-wG-lpa">
                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="71x-wG-lpa" secondAttribute="height" multiplier="1:1" id="HLm-Q1-9gi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonProcent" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoq-KN-xH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-mP-EWW">
                                                <rect key="frame" x="306" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LxR-mP-EWW" secondAttribute="height" multiplier="1:1" id="HGO-ox-2Tr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonDivision" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3E-g2-6Xj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-qC-glg">
                                        <rect key="frame" x="0.0" y="100" width="398" height="93.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-Zf-chJ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ron-Zf-chJ" secondAttribute="height" multiplier="1:1" id="jA2-4b-nN8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5L-mw-UHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-5q-aB8">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FFt-5q-aB8" secondAttribute="height" multiplier="1:1" id="kES-XG-FUm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNx-UC-jSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-8D-Svu">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IdH-8D-Svu" secondAttribute="height" multiplier="1:1" id="ttz-bf-XuL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="6V5-ro-Z8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-ht-Ij6">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sUs-ht-Ij6" secondAttribute="height" multiplier="1:1" id="P1f-IH-eqz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonMultiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9K-us-zcq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-JS-dZz">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="398" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-3b-GUu">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zf2-3b-GUu" secondAttribute="height" multiplier="1:1" id="6zr-kA-hIx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonFour" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qj-el-pgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-nn-eAF">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aIP-nn-eAF" secondAttribute="height" multiplier="1:1" id="AM8-4y-C4d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonFive" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5m-Jb-nzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-rP-gri">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z50-rP-gri" secondAttribute="height" multiplier="1:1" id="WT5-gD-cZo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonSix" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMz-ro-2Bo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-i1-hxc">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Aq-i1-hxc" secondAttribute="height" multiplier="1:1" id="vaA-5y-AHa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonMinusNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSm-6E-bzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-e8-0Cs">
                                        <rect key="frame" x="0.0" y="303" width="398" height="93.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-IL-8jI">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0pT-IL-8jI" secondAttribute="height" multiplier="1:1" id="qP5-QA-aDO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonSeven" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeB-zi-cH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-kw-nLi">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6GC-kw-nLi" secondAttribute="height" multiplier="1:1" id="bhY-D5-7Ci"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonEight" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4L-jW-xUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-9U-JdC">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nzu-9U-JdC" secondAttribute="height" multiplier="1:1" id="kT0-7H-dx0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonNine" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQb-s2-fd0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-TA-7dP">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hAa-TA-7dP" secondAttribute="height" multiplier="1:1" id="dBK-o2-RyJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonPlusNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTk-C5-CKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-Ni-Dhs">
                                        <rect key="frame" x="0.0" y="404.66666666666663" width="398" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-P3-gZe">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="93"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonButtonZero" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKC-1u-nbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-gA-m33">
                                                <rect key="frame" x="204" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YUC-gA-m33" secondAttribute="height" multiplier="1:1" id="MHH-qX-Mol"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonButtonDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPQ-1Y-S2B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-QN-UwC">
                                                <rect key="frame" x="305" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V4y-QN-UwC" secondAttribute="height" multiplier="1:1" id="FnQ-gt-nVE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButtonButtonEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iN-1E-o03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEN-PY-uME" secondAttribute="height" multiplier="4:5" id="zG6-iG-ZX8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEN-PY-uME" secondAttribute="trailing" constant="15" id="3i1-az-rBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23g-Ep-yVh" secondAttribute="trailing" constant="15" id="FQk-LK-CUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEN-PY-uME" secondAttribute="bottom" constant="130.5" id="J5r-jR-ux6"/>
                            <constraint firstItem="23g-Ep-yVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KRf-c1-q9t"/>
                            <constraint firstItem="WEN-PY-uME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bN5-7K-agy"/>
                            <constraint firstItem="23g-Ep-yVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="ksr-NS-n9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Division" destination="LxR-mP-EWW" id="iTA-PL-zMy"/>
                        <outlet property="Minus" destination="7Aq-i1-hxc" id="EeG-dO-KkN"/>
                        <outlet property="Multiply" destination="sUs-ht-Ij6" id="KJc-Tv-hsN"/>
                        <outlet property="Plus" destination="hAa-TA-7dP" id="agL-Jv-Fhf"/>
                        <outlet property="TextLabel" destination="23g-Ep-yVh" id="yUg-aV-MmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
